################################################
# DATABASE
################################################
MYSQL_MASTER_HOST=localhost
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_DATABASE=Ryan
MYSQL_MASTER_USER=ryan
MYSQL_MASTER_PASSWORD=1234
MYSQL_MASTER_CHARSET=utf8mb4