{{#if (checkMySQL moduleOptions.database)}}
################################################
# DATABASE
################################################
MYSQL_MASTER_HOST=localhost
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_DATABASE=Ryan
MYSQL_MASTER_USER=ryan
MYSQL_MASTER_PASSWORD=1234
MYSQL_MASTER_CHARSET=utf8mb4
{{/if}}
{{#if (checkMongoose moduleOptions.orm)}}
################################################
# MONGODB
################################################
MONGO_MASTER_HOST=localhost
MONGO_MASTER_PORT=27017
MONGO_MASTER_DATABASE=CleanHero
MONGO_MASTER_USER=ryan
MONGO_MASTER_PASSWORD=1234
{{/if}}
{{#if moduleOptions.kafka}}
################################################
# KAFKA
################################################
KAFKA_HOST1=localhost:9092
{{/if}}